{
  "name": "json-pull-parser",
  "version": "1.0.1",
  "author": "John Susi <john@susi.se> (https://github.com/johnsusi/)",
  "description": "JSON pull parser",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "node ./test",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "json"
  ],
  "files": [
    "dist/json-pull-parser.js",
    "dist/json-pull-parser.js.map",
    "index.js",
    "src/builder.js",
    "src/parser.js"
  ],
  "devDependencies": {
    "glob": "^7.1.1",
    "json-schema-test-suite": "^0.0.10",
    "webpack": "beta",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true
  }
}
